!! ST config

!! Transparency (0-1):
st.alpha: 1
st.alphaOffset: 0.05

!! Set a default font and font size as below:
st.font: JetBrainsMono Nerd Font-11;

! st.termname: st-256color
! st.borderpx: 2


!! Catpuccin - mocha
*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

!! Nordic

